# Database Configuration
MONGODB_URI=MONGODB_URL=mongodb+srv://swastik:JfUAA547fK77id3i@cluster0.njkzjvt.mongodb.net/?appName=Cluster0
NODE_ENV=development

# JWT Configuration
JWT_SECRET=7a13caa57610fd983a356fc6d3c1eff3cb7fe31d0509d9e06835ddea541d4fdbe2cdfab17a5eaa25017be4b00e6019331da944320495583eb3e332d786bab9ad
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
HOST=localhost

# CORS Configuration
CORS_ORIGIN=https://ecommerce-three-delta-54.vercel.app/

# Email Configuration (optional for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
